<!DOCTYPE html>
<html>
<head>
	<title>Index HTML</title>
</head>
<body>
	
	<h1 align="center">You are at the Activity/index page.</h1>
	<img src="./images/dog.jpg" height="150px" width="150px">
	<ol type="a">
		<li>
			<a href="./index.html">index.html</a>
		</li>
		<li>
			<a href="./music/index.html">music/index.html</a>
		</li>
		<li>
			<a href="./music/listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="./music/reviews.html">music/reviews.html</a>
		</li>
	</ol>

</body>
</html>