<!DOCTYPE html>
<html>
<head>
	<title>Music Listings HTML</title>
</head>
<body>
	<h1 align="center">You are at the Activity/music/listings page.</h1>
	<img src="../images/rodent.jpg" height="150px" width="150px">
	<ul type="I">
		<li>
			<a href="../index.html">index.html</a>
		</li>
		<li>
			<a href="./index.html">music/index.html</a>
		</li>
		<li>
			<a href="./listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="./reviews.html">music/reviews.html</a>
		</li>
	</ul>

</body>
</html>